# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

### 0.1.1-alpha.0 (2023-02-26)


### Features

* add browser router ([58a7042](https://gitlab.com/gabrielmn/portfolio/commit/58a7042385d770aeda0041a7710f7c00fae2fbdb))
* add Experiences page to the router ([170fdc8](https://gitlab.com/gabrielmn/portfolio/commit/170fdc8e7d7b05cf07b0a26cae209790b559712a))
* add header and home page to the site ([5ab387f](https://gitlab.com/gabrielmn/portfolio/commit/5ab387f1393d59476590376a6d33744414f13f70))
* add language support ([c0bcc2f](https://gitlab.com/gabrielmn/portfolio/commit/c0bcc2f338694cc6ab144a854f48c8f8dc136b25))
* add shared css ([31a79cf](https://gitlab.com/gabrielmn/portfolio/commit/31a79cfff6bb91aea4e732d414f4d65d14e670b0))
* **assets:** add logo ([3be263d](https://gitlab.com/gabrielmn/portfolio/commit/3be263d2e4546b6013afce3386405a1982b593d4))
* **assets:** add missing image icon ([11e157e](https://gitlab.com/gabrielmn/portfolio/commit/11e157e089b0d6351a6139e6f8f0832ff4640090))
* **assets:** change logo ([a61ff5f](https://gitlab.com/gabrielmn/portfolio/commit/a61ff5f560ceed2c1f0168740e2d0af5f8f8a39d))
* **assets:** change secondary color ([11f5643](https://gitlab.com/gabrielmn/portfolio/commit/11f564390c8c17be9036fbc773e008e920c73468))
* **atoms:** add Carousel and CarouselItem component ([dee1816](https://gitlab.com/gabrielmn/portfolio/commit/dee1816549cdc20c302b0f81f8009867c42f9d46))
* **atoms:** add className to Link ([4c44bcf](https://gitlab.com/gabrielmn/portfolio/commit/4c44bcfb1eeae9609472cd52dc298275df7f3b86))
* **atoms:** add Clickable component ([c907e3f](https://gitlab.com/gabrielmn/portfolio/commit/c907e3fb3f2d0233926a97d27ff8cd05e8bcb15f))
* **atoms:** add Image component ([5e1e3a5](https://gitlab.com/gabrielmn/portfolio/commit/5e1e3a54e36942a65bc753f29cacbe554eb7d76d))
* **atoms:** add language support to Carousel ([6313780](https://gitlab.com/gabrielmn/portfolio/commit/6313780bd4fbbe4f0586cb398d5facd1bc54d9c6))
* **atoms:** add language support to Image component ([bde41c2](https://gitlab.com/gabrielmn/portfolio/commit/bde41c2febbf890a9c0114155e2066bac82a81d5))
* **atoms:** add Link component ([d0e9345](https://gitlab.com/gabrielmn/portfolio/commit/d0e93452df1aa7530785deab9ab7c3201b32a339))
* **atoms:** add Modal component ([bc6c3f2](https://gitlab.com/gabrielmn/portfolio/commit/bc6c3f2064107f08dadcbf5ebc919dee0f6f4a59))
* **atoms:** add more methods to close the modal ([e220836](https://gitlab.com/gabrielmn/portfolio/commit/e2208366b578c26a6497d88d49086b669a2e310d))
* **atoms:** add option to change indicators position on Carousel ([7b9f5ea](https://gitlab.com/gabrielmn/portfolio/commit/7b9f5eaeec62ce4343c492f52b329779492279df))
* **atoms:** add Text component ([456b211](https://gitlab.com/gabrielmn/portfolio/commit/456b211e07f0dd91eee663ec779bf65185f0cce9))
* **atoms:** improve Carousel accessibility ([29e8abb](https://gitlab.com/gabrielmn/portfolio/commit/29e8abbf20beb6a4ba79b5ce7661c5cca5ca8815))
* **atoms:** improve Carousel UI ([66fc4f9](https://gitlab.com/gabrielmn/portfolio/commit/66fc4f9eff91392640472a783dd3eab3b0c698e5))
* **atoms:** improve UI ([2f3c4f1](https://gitlab.com/gabrielmn/portfolio/commit/2f3c4f19ed816a131dc8557fae17b1cca67c09ab))
* **atoms:** remove Clickable component ([d6d7eec](https://gitlab.com/gabrielmn/portfolio/commit/d6d7eeca194ce6129fe243c5094bd6ce16f4469e))
* **context:** add Language context ([e1fde82](https://gitlab.com/gabrielmn/portfolio/commit/e1fde82e3cbb3aaada41469dbf7f648afb2e99af))
* **global:** add Be Vietnam Pro font ([22a199f](https://gitlab.com/gabrielmn/portfolio/commit/22a199f1d93720486615445cd8a234d1ed1c9835))
* **global:** add Contact page to router ([94ad525](https://gitlab.com/gabrielmn/portfolio/commit/94ad5256f977ffbd930addcf48690299978ca344))
* **global:** add lazy load ([18b2d4f](https://gitlab.com/gabrielmn/portfolio/commit/18b2d4f03e5e7830c3cb2b4f5e8b7fbea0dd0fd8))
* **global:** add new color ([45179f8](https://gitlab.com/gabrielmn/portfolio/commit/45179f85c32d3e5a36b1a12992f3f756923db049))
* **global:** improve css reset ([8c6f0f6](https://gitlab.com/gabrielmn/portfolio/commit/8c6f0f6b0775caab9c38471289bfa9ba37931862))
* **global:** improve css reset ([b3a8bc5](https://gitlab.com/gabrielmn/portfolio/commit/b3a8bc53795306a6c9fe6281eea46c68ab9b13a6))
* **molecules:** add Button component ([684c6db](https://gitlab.com/gabrielmn/portfolio/commit/684c6db3ef7c5d717162f518a08cf793dabeba83))
* **molecules:** improve accessibility ([c954b1c](https://gitlab.com/gabrielmn/portfolio/commit/c954b1cc08b3f810bb04c6e3671aa2bc6af8954e))
* **organisms:** add feedback for focus by keyboard ([03f7c1e](https://gitlab.com/gabrielmn/portfolio/commit/03f7c1e3a772b20efa0d99bd234f746c38b03e76))
* **organisms:** add Header component ([9f4a8b4](https://gitlab.com/gabrielmn/portfolio/commit/9f4a8b4d370c90990100a26227e304523cb77a4a))
* **organisms:** add multiple language support for Header ([f737f6e](https://gitlab.com/gabrielmn/portfolio/commit/f737f6e2f5f37157330e07a3792b8ef2d8fb8dc1))
* **organisms:** add responsive layout to Header ([b4dc507](https://gitlab.com/gabrielmn/portfolio/commit/b4dc507d2270fecbd3f89f5fd1becee864a53252))
* **organisms:** add sticky header and UI improvements ([fd817ff](https://gitlab.com/gabrielmn/portfolio/commit/fd817ff747acd9631d5be70beddf399b50794627))
* **organisms:** improve header style ([c6cbff5](https://gitlab.com/gabrielmn/portfolio/commit/c6cbff5b959e37f583ea593aa21ae5f2d34ec5c4))
* **organisms:** improve UI ([f0fa9de](https://gitlab.com/gabrielmn/portfolio/commit/f0fa9de4223354df37f411a81b4dc070c641e0f6))
* **pages:** add Certificates data ([041cc1f](https://gitlab.com/gabrielmn/portfolio/commit/041cc1faf9e3e945e8fe9b13c7dfbbca6e9c05aa))
* **pages:** add certificates page ([433e725](https://gitlab.com/gabrielmn/portfolio/commit/433e725e726fd793733f18cee7adfdc9887225ca))
* **pages:** add Contatc page ([1066135](https://gitlab.com/gabrielmn/portfolio/commit/106613542a68e0f029225875cc91250565f5956e))
* **pages:** add cv download ([d6e6c0f](https://gitlab.com/gabrielmn/portfolio/commit/d6e6c0f538db6b84af913d529e67e7199c506594))
* **pages:** add data to Projects ([30222b5](https://gitlab.com/gabrielmn/portfolio/commit/30222b528068117b36318d1a5d88e7173d054330))
* **pages:** add download temp file to Home page ([4bb9a2d](https://gitlab.com/gabrielmn/portfolio/commit/4bb9a2df6040cc982a1ae90a29b068ee7a5fcfaa))
* **pages:** add Experiences data ([b80f572](https://gitlab.com/gabrielmn/portfolio/commit/b80f572fcccf70c59f50db577139bdcd15bd702a))
* **pages:** add Experiences page ([036169c](https://gitlab.com/gabrielmn/portfolio/commit/036169c866460fac3dac31a326edab4953440377))
* **pages:** add Home component ([c57fc86](https://gitlab.com/gabrielmn/portfolio/commit/c57fc866062ea9cdba5d56def55cfb021ed93ad9))
* **pages:** add html title to all pages ([60a3601](https://gitlab.com/gabrielmn/portfolio/commit/60a36013ee6af3178fc4c9e840187668a48cc527))
* **pages:** add language support to Home ([4e4518b](https://gitlab.com/gabrielmn/portfolio/commit/4e4518bb3bf862f7e9c78ee58035afb55a17b652))
* **pages:** add language support to Projects ([4e46f76](https://gitlab.com/gabrielmn/portfolio/commit/4e46f768d17f447a91d700b6d2fbbb6f4d2a4b65))
* **pages:** add NotFound page ([7ed50cc](https://gitlab.com/gabrielmn/portfolio/commit/7ed50cc5b76201733ba6ea44ab5426d149c65b67))
* **pages:** add padding ([4a82a47](https://gitlab.com/gabrielmn/portfolio/commit/4a82a47d0213d7239d117713de8d025a6a165509))
* **pages:** add padding ([bb3c237](https://gitlab.com/gabrielmn/portfolio/commit/bb3c2372587f9abcbe1baa7fe991dd4db28ea440))
* **pages:** add Projects page ([4d9feaa](https://gitlab.com/gabrielmn/portfolio/commit/4d9feaa3a7ea661a21d7a7a9e0a4b73988fe7957))
* **pages:** add responsive layout ([1ada1e1](https://gitlab.com/gabrielmn/portfolio/commit/1ada1e17aca6a1e35aaa1690dcee843311ca9868))
* **pages:** add responsive layout to Certificates page ([ccf5277](https://gitlab.com/gabrielmn/portfolio/commit/ccf52772040e96e2708487e59f7c9f116b72cd4e))
* **pages:** center past experiences list ([8b2ccf6](https://gitlab.com/gabrielmn/portfolio/commit/8b2ccf60f1aa8f986f93cf63cf3cbf511e2b1813))
* **pages:** change page info ([b26c54e](https://gitlab.com/gabrielmn/portfolio/commit/b26c54e020fedf7bf3d8e73e71c31f5d9a32bcdf))
* **pages:** imporve accessibility ([1b79a7d](https://gitlab.com/gabrielmn/portfolio/commit/1b79a7db874564cf62288cae85b8c6e5ee7eb9cb))
* **pages:** improve Certificates UI/UX ([4afe2f0](https://gitlab.com/gabrielmn/portfolio/commit/4afe2f0238e9b1d776bf13e892e25ebde0b4d118))
* **pages:** improve Contacts UI ([68731c3](https://gitlab.com/gabrielmn/portfolio/commit/68731c314f07c5d0fb4451b2c313b9c01a3dad82))
* **pages:** improve Experiences page UI ([b30d3d0](https://gitlab.com/gabrielmn/portfolio/commit/b30d3d0f0404593c8a005e23d2035d895744e1e3))
* **pages:** improve Home page UI ([9b9d42e](https://gitlab.com/gabrielmn/portfolio/commit/9b9d42e5ca5e536318235deb7ef5e8828f549203))
* **pages:** improve Home UI ([177ac33](https://gitlab.com/gabrielmn/portfolio/commit/177ac33f7abd8ff0a7d5a9af35bb4533b0de987f))
* **pages:** improve Pages UI ([6baa0b9](https://gitlab.com/gabrielmn/portfolio/commit/6baa0b9a46f41779ff8f6d035e2f66a328b0c4d2))
* **pages:** improve Projects UI ([363aedd](https://gitlab.com/gabrielmn/portfolio/commit/363aedd4a9fc5f4fcb23e89f317fc88914eb4d74))
* remove body margin ([578c939](https://gitlab.com/gabrielmn/portfolio/commit/578c939d8814a6f43e89e2d034615a8fde8b67ae))
* **router:** add Certificates page to router ([d8a2f6c](https://gitlab.com/gabrielmn/portfolio/commit/d8a2f6c4e97cd6bff8ce138b08d43bf4d9725a9e))
* **tempalte:** add PastExperience component ([981e679](https://gitlab.com/gabrielmn/portfolio/commit/981e67951c70e5c9777ca1e4aa8871a344f2d358))
* **templates:**  add arrow up to first certificate in the list ([01e463e](https://gitlab.com/gabrielmn/portfolio/commit/01e463ef7bfee9a409ca7254ee51c93d82fe9377))
* **templates:** add Certificate template ([55ac6ea](https://gitlab.com/gabrielmn/portfolio/commit/55ac6ea536c6cbe449f470585d0d8050fdde6e86))
* **templates:** add image by props to PastExperience ([9aef39c](https://gitlab.com/gabrielmn/portfolio/commit/9aef39c5937262eec41935e79040645cf886f156))
* **templates:** add language support to PastExperience component ([8e6055f](https://gitlab.com/gabrielmn/portfolio/commit/8e6055f6384b8859fb69cd28edbd17659c866498))
* **templates:** add Project template ([5e4a66b](https://gitlab.com/gabrielmn/portfolio/commit/5e4a66b4544fd6fb45f39149d92949a106818b64))
* **templates:** add ProjectDetails template ([1eb6d95](https://gitlab.com/gabrielmn/portfolio/commit/1eb6d95876525b77c9b7fca318c0f963bf0ad8e6))
* **templates:** add responsibilities list ([7dbb0eb](https://gitlab.com/gabrielmn/portfolio/commit/7dbb0eb165e5416b88c63f2a23ab60cb29d633ab))
* **templates:** add responsive layout ([75ebe74](https://gitlab.com/gabrielmn/portfolio/commit/75ebe74c6754fee4cdf2b1c2f77fc6d08f7e93b7))
* **templates:** improve accessibility ([b14a0a4](https://gitlab.com/gabrielmn/portfolio/commit/b14a0a4bc26ce80c28e5a6c01f89d84d27128b4e))
* **templates:** improve Certificate ([96071cc](https://gitlab.com/gabrielmn/portfolio/commit/96071cced7f5c90609ed760ea705bbd00a281bec))
* **templates:** improve Certificate UI ([6f44345](https://gitlab.com/gabrielmn/portfolio/commit/6f44345519710eb639835675bab53ceb4143f711))
* **templates:** improve Certificate UI/UX ([e693c46](https://gitlab.com/gabrielmn/portfolio/commit/e693c461b35a24df4b7aabcb704e1e1dc1f0dad6))
* **templates:** improve PastExperience UI ([c17f0d7](https://gitlab.com/gabrielmn/portfolio/commit/c17f0d756f1eb0aecfc72d3b20eac1717b2b011e))
* **templates:** improve Project UI ([2d0753f](https://gitlab.com/gabrielmn/portfolio/commit/2d0753f299b146d7d6022bca79b985a076b874f9))
* **templates:** improve Project UI ([65aefe3](https://gitlab.com/gabrielmn/portfolio/commit/65aefe3d1575cd5e7ba29a5dc963f1882dbf4672))
* **templates:** improve ProjectDetails UI ([1d447ac](https://gitlab.com/gabrielmn/portfolio/commit/1d447acb3f6598ed35adf02934138179e3fdd94f))
* **templates:** remove onHover features ([296bb7f](https://gitlab.com/gabrielmn/portfolio/commit/296bb7f8c00bfb2129dee992b1c12851256eec30))
* update portfolio logo ([c347519](https://gitlab.com/gabrielmn/portfolio/commit/c3475199da476a02a5141993b2db5e40f88b0bc6))
* update site name and description ([70dbd04](https://gitlab.com/gabrielmn/portfolio/commit/70dbd04d5ca20644c4e5da0b7c428c4d0ae13d0b))
* **utils:** add MagicNumber ([d40310d](https://gitlab.com/gabrielmn/portfolio/commit/d40310db3fc79301392a24adeceb232d38cc7a06))
* **wcag:** add support to rule 3.1.1 ([0f417a7](https://gitlab.com/gabrielmn/portfolio/commit/0f417a7ed3264e48d3ba391c17d08515aa7c7743))


### Bug Fixes

* **assets:** fix color values ([9b1c0dd](https://gitlab.com/gabrielmn/portfolio/commit/9b1c0dda279060d131c42a4eca7f5d0b0ba6d3de))
* **assets:** fix menu icon not changing size ([ac53b79](https://gitlab.com/gabrielmn/portfolio/commit/ac53b799a69d328a6d4907437a8ca2adbca59ce8))
* **assets:** remove local fonts ([2f72584](https://gitlab.com/gabrielmn/portfolio/commit/2f725842c17b88537822318b13d3a893890e8825))
* **atoms:** fix accessibility issue where missing icon had same id ([762228b](https://gitlab.com/gabrielmn/portfolio/commit/762228bd0db56155284098cf0495a45c7661e6ef))
* **atoms:** fix missing className merge ([1c22371](https://gitlab.com/gabrielmn/portfolio/commit/1c223716f0bc5285cdf432765f5127731b0f0e21))
* change it to test ([12b9c96](https://gitlab.com/gabrielmn/portfolio/commit/12b9c96ecde498f9c84bdcdf70651e57128467eb))
* eslint breaking pipeline ([31bfbb6](https://gitlab.com/gabrielmn/portfolio/commit/31bfbb625242387f9e8f34bc4410f3c0e1486e37))
* **gitlab:** fix pipeline test not pasing ([e4fdd86](https://gitlab.com/gabrielmn/portfolio/commit/e4fdd86ae744411ff884273749b703b12fcb9ca8))
* **global:** overflow-x on windows ([2caf87e](https://gitlab.com/gabrielmn/portfolio/commit/2caf87e1e402871a19ea58ac7d9bab881f7d002b))
* limit runner to linux + docker ([3c2ba0f](https://gitlab.com/gabrielmn/portfolio/commit/3c2ba0f8ed727e2eb18aec36b09653741461fe0a))
* **organisms:** fix Header horizontal overflow ([4e3fbd7](https://gitlab.com/gabrielmn/portfolio/commit/4e3fbd7e20cd22219dcfed12738401a1b6788884))
* **pages:** fix accessibility issue with multiple equal id ([275d595](https://gitlab.com/gabrielmn/portfolio/commit/275d595e0e6f79d2cf0139d1b5f7d0175bdef902))
* **pages:** fix missing font family ([c1ec44e](https://gitlab.com/gabrielmn/portfolio/commit/c1ec44e25505a441e72d02e68e601b694a458ed7))
* **pages:** fix responsive UI not working on low resolution devices ([71efb0b](https://gitlab.com/gabrielmn/portfolio/commit/71efb0bc128fa41080a5c72d6c33eabacc496b71))
* **pages:** fix responsive UI not working on low resolution devices ([21ce37c](https://gitlab.com/gabrielmn/portfolio/commit/21ce37c572e3f75f922bd56032a82f58b5a01e0b))
* **pages:** fix wrong font-family ([b93d2c9](https://gitlab.com/gabrielmn/portfolio/commit/b93d2c904e1e870b7b8bfa432e33a5d36f1f2b7f))
* pipeline ([8cfa2af](https://gitlab.com/gabrielmn/portfolio/commit/8cfa2af42aadd2f9d439f1a752b625d0b4d720a8))
* **pipeline:** remove unused line ([04c91c4](https://gitlab.com/gabrielmn/portfolio/commit/04c91c465beac599f54dd624d9aba25d9983174c))
* remove lazy loading ([8945ebc](https://gitlab.com/gabrielmn/portfolio/commit/8945ebc1ac61cb35f76a78ac4fb19adf1a1e86cb))
* temp fix to test ci/cd ([c9c5ee7](https://gitlab.com/gabrielmn/portfolio/commit/c9c5ee76e8ec43638c71252af815634064600ae7))
* temp pipeline fix ([56014f4](https://gitlab.com/gabrielmn/portfolio/commit/56014f47817319c2e4898bb4641f7c608efd2033))
* **templates:** add missing ids ([7d45c8d](https://gitlab.com/gabrielmn/portfolio/commit/7d45c8d4c7f3d144720f38a4118b6065468742c7))
* **templates:** fix accessibility issue with multiple equal id ([532d844](https://gitlab.com/gabrielmn/portfolio/commit/532d844ff5f925e73630ea6e23a02139abdd642e))
